@import '_colors'
@import '_fonts'
@import '_grid'
p
  margin: auto
strong
  font-family: Calibri;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 18px;
  text-align: right;
  letter-spacing: -0.01em;
  color: #000000;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
